<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>hover内容切换</title>
  <style>
    .block {
      width: 100px;
      height: 100px;
      position: relative;
    }

    .block-normal,
    .block-hover {
      width: 100%;
      height: 100%;
      position: absolute;
      text-align: center;
      line-height: 100px;
      transition: all .5s ease-out;
    }

    .block-normal {
      background-color: #f0f0f0;
    }

    .block-hover {
      background-color: #333;
      color: #ffffff;
    }
    
    .block-hover:hover,
    .block-normal:hover + .block-hover {
      /*display: block;*/
      opacity: 1;
      cursor: pointer;
    }
    
    .block-hover,
    .block-normal:hover {
      /*display: none;*/
      opacity: 0;
    }
  </style>
</head>
<body>
  <div class="block">
    <div class="block-normal">默认</div>
    <div class="block-hover">hover</div>
  </div>
</body>
</html>