<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>多列等高</title>
  <style>
    /*
    方法1: padding-bottom, margin-bottom 相抵消
    方法2: flex
    方法3: table low
    */

    .container {
      overflow: hidden;
    }

    .box {
      width: 25%;
      float: left;
      border-left: 1px solid #000;
      box-sizing: border-box;
      background-color: #f0f0f0;
    }

    .box1 {
      font-size: 100px;
      padding-bottom: 1000px;
      margin-bottom: -1000px;
    }

    .box2 {
      font-size: 75px;
      padding-bottom: 1000px;
      margin-bottom: -1000px;
    }

    .box3 {
      font-size: 50px;
      padding-bottom: 1000px;
      margin-bottom: -1000px;
    }

    .box4 {
      font-size: 25px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
  </div>
</body>
</html>